# TFG-BackEnd

./: Constantes.cs  Program.cs  appsettings.Development.json  appsettings.json  backend2.csproj  backend2.http  backend2.sln  nlog.config
Contexto/: RegistroGeneralContext.cs
Controllers/: CombustibleController.cs  EmpresaController.cs  LoginController.cs  MarcaController.cs  ModeloController.cs  VehiculoController.cs
Criptografia/: GeneratePassword.cs
CustomExceptionMiddleware/: ExceptionMiddleware.cs
DTO/: CombustibleDTO.cs  EmpresaActivaDTO.cs  EmpresaDTO.cs  MarcaDTO.cs  MetadataDto.cs  ModeloDTO.cs  TablaVehiculosDTO.cs  TokenDTO.cs  UsuarioEmpresaDTO.cs  VehiculoDTO.cs
Extensions/: ExceptionMiddlewareExtensions.cs
Interfaces/: ICambioEmpresaRepository.cs  ICombustibleRepository.cs  IEmpresaRepository.cs  IGenericRepository.cs  IMarcaRepository.cs  IModeloRepository.cs  IServices.cs  IUnitOfWork.cs  IVehiculoRepository.cs
Logger/: ILoggerManager.cs  LoggerManager.cs
Mapppings/: AutoMapperProfile.cs  FuncionesMapeos.cs
Modelos/: Empresa.cs  EmpresasActiva.cs  EmpresasUsuario.cs  ErrorDetails.cs  Marca.cs  Modelo.cs  TiposCombustible.cs  Usuario.cs  Vehiculo.cs
Properties/: launchSettings.json
Repositorios/: CambioEmpresaRepository.cs  CombustibleRepository.cs  EmpresaRepository.cs  GenericRepository.cs  MarcaRepository.cs  ModeloRepository.cs  UnitOfWork.cs  VehiculoRepository.cs
Servicios/: CambioEmpresaActivaService.cs  CombustibleService.cs  EmpresaActivaService.cs  EmpresasService.cs  EmpresasUsuarioService.cs  MarcaService.cs  (+3 more)
(+9 files in other folders)
